#### Notifications api keys ####
# Telegram #:
TELEGRAM_BOT_TOKEN=
# SMS #:
SMS_RU_TOKEN=
# GMAIL #:
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

#### Session pool environments ####
POOL_LIMIT=100
POOL_LIMIT_PER_HOST=15
POOL_KEEPALIVE_TIMEOUT=30
POOL_SSL=False
